In [1]:
#### Question 4

In [1]:
import pandas as pd

In [2]:
### Reading the 'json' file with read_json() and storing it in 'data' variable
data=pd.read_json('https://data.nasa.gov/resource/y77d-th95.json')

In [3]:
data.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN

In [4]:
### Dropping columns ':@computed_region_cbhk_fwbd' and	':@computed_region_nnqa_25f4' as they are not essential 
### as per our problem statement
data = data.drop(labels=[':@computed_region_cbhk_fwbd',':@computed_region_nnqa_25f4'],axis=1)

In [5]:
data['year'].isnull().value_counts()

False    999
True       1
Name: year, dtype: int64

In [6]:
###In the pandas library the minimum representable datetime value is jan 1,1583.Hence the years preceding '1583' are filled with 0 and the years of 
### all the remaining records are extracted
data['year']=pd.to_datetime(data['year'],errors='coerce').dt.year.fillna('0').astype('int')

In [7]:
data['geolocation'].isnull().value_counts()

False    988
True      12
Name: geolocation, dtype: int64

In [8]:
### As per the problem statement let us extract the point coordinates from the 'geolocation columns and store it in separate column 'point_coordinates''
data['point_coordinates']=data['geolocation'].str.get('coordinates')

In [9]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,point_coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....","[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...","[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...","[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...","[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....","[-64.95, -33.16667]"

In [10]:
### As per the problem statement , the 'geolocation' column is no longer required, hence dropping it
data = data.drop(labels=['geolocation'],axis=1)

In [11]:
data.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,point_coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"[-113, 54.21667]"

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               1000 non-null   object
 1   id                 1000 non-null   int64
 2   nametype           1000 non-null   object
 3   recclass           1000 non-null   object
 4   mass               972 non-null    float64
 5   fall               1000 non-null   object
 6   year               1000 non-null   int64
 7   reclat             988 non-null    float64
 8   reclong            988 non-null    float64
 9   point_coordinates  988 non-null    object
dtypes: float64(3), int64(2), object(5)
memory usage: 78.2+ KB

In [13]:
### Converting the dataframe to the csv file format
data.to_csv('converted_to_csv.csv',index=False)

##### Question 7

In [ ]:
● Get all the Earth meteorites that fell before the year 2000

In [24]:
data[data['year']<2000][['name']]

          name
0       Aachen
1       Aarhus
2         Abee
3     Acapulco
4      Achiras
..         ...
994   Timochin
995   Tirupati
997      Tjabe
998   Tjerebon
999  Tomakovka

[930 rows x 1 columns]

In [25]:
a=data[data['year']<2000][['name']]
a['name'].unique()

array(['Aachen', 'Aarhus', 'Abee', 'Acapulco', 'Achiras', 'Adhi Kot',
       'Adzhi-Bogdo (stone)', 'Agen', 'Aguada', 'Aguila Blanca',
       'Aioun el Atrouss', 'Aïr', 'Aire-sur-la-Lys', 'Akaba', 'Akbarpur',
       'Akwanga', 'Akyumak', 'Al Rais', 'Alais', 'Albareto', 'Alberta',
       'Aldsworth', 'Aleppo', 'Alessandria', 'Alexandrovsky',
       'Alfianello', 'Allegan', 'Allende', "Alta'ameem", 'Ambapur Nagla',
       'Andhara', 'Andover', 'Andreevka', 'Andura',
       'Northwest Africa 5815', 'Angers', 'Angra dos Reis (stone)',
       'Ankober', 'Anlong', 'Aomori', 'Appley Bridge', 'Apt',
       'Arbol Solo', 'Archie', 'Arroyo Aguiar', 'Asco', 'Ashdon',
       'Assisi', 'Atarra', 'Atemajac', 'Athens', 'Atoka', 'Aubres',
       'Aumale', 'Aumieres', 'Ausson', 'Avanhandava', 'Avce', 'Avilez',
       'Awere', 'Aztec', 'Bachmut', 'Bahjoi', 'Bald Mountain', 'Baldwyn',
       'Bali', 'Ban Rong Du', 'Bandong', 'Bansur', 'Banswal', 'Banten',
       'Barbotan', 'Barcelona (stone)', 'Barea', 'Barnaul', 'Barntrup',
       'Baroti', 'Barwell', 'Baszkówka', 'Bath', 'Bath Furnace', 'Bawku',
       'Baxter', 'Beardsley', 'Beaver Creek', 'Beddgelert', 'Bells',
       'Belville', 'Benares (a)', 'Benld', 'Benoni', 'Benton', 'Béréba',
       'Berlanguillas', 'Bethlehem', 'Beuste', 'Beyrout', 'Bhagur',
       'Bherai', 'Bhola', 'Bholghati', 'Bialystok', 'Bielokrynitschie',
       'Bilanga', 'Binningup', "Birni N'konni", 'Bishopville',
       'Bishunpur', 'Bjelaja Zerkov', 'Bjurböle', 'Black Moshannan Park',
       'Blackwell', 'Blanket', 'Blansko', 'Bloomington', 'Bo Xian',
       'Bocas', 'Bogou', 'Boguslavka', 'Borgo San Donino', 'Bori',
       'Boriskino', 'Borkut', 'Borodino', 'Botschetschki', 'Bovedy',
       'Bradford Woods', 'Braunau', 'Breitscheid', 'Bremervörde',
       'Brient', 'Bruderheim', 'Bulls Run', 'Bununu', 'Bur-Gheluai',
       'Burnwell', 'Bursa', 'Buschhof', 'Bustee', 'Butsura',
       'Cabezo de Mayo', 'Cabin Creek', 'Cacak', 'Calivo', 'Campos Sales',
       'Çanakkale', 'Cañellas', 'Cangas de Onis', 'Canon City',
       'Cape Girardeau', 'Capilla del Monte', 'Caratash', 'Castalia',
       'Castel Berardenga', 'Castine', 'Castrovillari', 'Caswell County',
       'Ceniceros', 'Centerville', 'Cereseto', 'Chadong', 'Chail',
       'Chainpur', 'Chajari', 'Chandakapur', 'Chandpur', 'Changde',
       'Chantonnay', 'Charlotte', 'Charsonville', 'Charwallas',
       'Chassigny', 'Château-Renard', 'Chaves', 'Chela', 'Chernyi Bor',
       'Cherokee Springs', 'Chervettaz', 'Chervony Kut', 'Chetrinahatti',
       'Chiang Khan', 'Chicora', 'Chisenga', 'Chitado', 'Chitenay',
       'Cilimus', 'Claxton', 'Clohars', 'Colby (Wisconsin)',
       'Cold Bokkeveld', 'Coleman', 'Collescipoli', 'Conquista', 'Cosina',
       'Cranganore', 'Crescent', 'Cronstad', 'Cross Roads', 'Crumlin',
       'Cumberland Falls', 'Cynthiana', 'Dahmani', 'Dandapur',
       "Daniel's Kuil", 'Danville', 'Darmstadt', 'Dashoguz',
       'De Cewsville', 'Deal', 'Delhi', 'Demina', 'Denver', 'Desuri',
       'Devri-Khera', 'Dhajala', 'Dharwar', 'Dhurmsala', 'Diep River',
       'Distrito Quebracho', 'Djati-Pengilon', 'Djermaia', 'Djoumine',
       'Dokachi', 'Dolgovoli', 'Domanitch', 'Dong Ujimqin Qi',
       'Donga Kohrod', 'Dongtai', 'Doroninsk', 'Dosso', 'Douar Mghila',
       'Dowa', 'Drake Creek', 'Dresden (Ontario)', 'Dubrovnik',
       'Dunbogan', 'Dundrum', 'Dunhua', 'Durala', 'Duruma', 'Duwun',
       'Dwaleni', 'Dyalpur', 'Dyarrl Island', 'Eagle', 'Ehole',
       'Eichstädt', 'Ekeby', 'Ekh Khera', 'El Idrissia',
       'El Paso de Aguila', 'El Tigre', 'Elbert', 'Elbogen', 'Elenovka',
       'Ellemeet', 'Emmaville', 'Enshi', 'Ensisheim', 'Épinal', 'Erakot',
       'Erevan', 'Ergheo', 'Erxleben', 'Esnandes', 'Essebi',
       'Estherville', 'Farmington', 'Farmville', 'Favars', 'Fayetteville',
       'Feid Chair', 'Felix', 'Fenghsien-Ku', 'Ferguson', 'Fermo',
       'Fisher', 'Florence', 'Forest City', 'Forest Vale', 'Forksville',
       'Forsbach', 'Forsyth', 'Fort Flatters', 'Frankfort (stone)',
       'Fuhe', 'Fukutomi', 'Fünen', 'Futtehpur', 'Fuyang', 'Galapian',
       'Galim (a)', 'Galim (b)', 'Galkiv', 'Gambat', 'Gao-Guenie',
       'Garhi Yasin', 'Garland', 'Gashua', 'Geidam', 'Gifu', 'Girgenti',
       'Git-Git', 'Glanerbrug', 'Glanggang', 'Glasatovo', 'Glatton',
       'Gnadenfrei', 'Gopalpur', 'Gorlovka', 'Granes', 'Grefsheim',
       'Grosnaja', 'Gross-Divina', 'Grossliebenthal', 'Grüneberg',
       'Grzempach', 'Gualeguaychú', 'Guangmingshan', 'Guangnan',
       'Guangrao', 'Guareña', 'Guêa', 'Guibga', 'Guidder', 'Gujargaon',
       'Gujba', 'Gumoschnik', 'Gurram Konda', 'Gursum', 'Gütersloh',
       'Gyokukei', 'Hachi-oji', 'Hainaut', 'Hallingeberg', 'Hamlet',
       'Haraiya', 'Haripura', 'Harleton', 'Harrison County', 'Hashima',
       'Hassi-Jekna', 'Hatford', 'Haverö', 'Hedeskoga', 'Hedjaz',
       'Heredia', 'Hessle', 'Higashi-koen', 'High Possil', 'Hökmark',
       'Holbrook', 'Holetta', 'Homestead', 'Honolulu', 'Hotse', 'Hoxie',
       'Hraschina', 'Hungen', 'Hvittis', 'Ibbenbüren', 'Ibitira',
       'Ibrisim', 'Ichkala', 'Idutywa', 'Iguaracu', 'Ijopega', 'Indarch',
       'Independence', 'Inner Mongolia', 'Innisfree', 'Ipiranga',
       'Ishinga', 'Isthilart', 'Itapicuru-Mirim', 'Itqiy', 'Ivuna',
       'Jackalsfontein', 'Jajh deh Kot Lalu', 'Jalanash', 'Jalandhar',
       'Jamkheir', 'Jartai', 'Jelica', 'Jemlapur', 'Jhung', 'Jiange',
       'Jianshi', 'Jilin', 'Jodzie', 'Johnstown', 'Jolomba', 'Jonzac',
       'Juancheng', 'Judesegeri', 'Jumapalo', 'Junan', 'Juromenha',
       'Juvinas', 'Kaba', 'Kabo', 'Kadonah', 'Kaee', 'Kagarlyk', 'Kaidun',
       'Kainsaz', 'Kakangari', 'Kakowa', 'Kalaba', 'Kalumbi', 'Kamalpur',
       'Kamiomi', 'Kamsagar', 'Kandahar (Afghanistan)', 'Kangean',
       'Kangra Valley', 'Kapoeta', 'Kaptal-Aryk', 'Karakol', 'Karatu',
       'Karewar', 'Karkh', 'Karloowala', 'Karoonda', 'Kasamatsu',
       'Katagum', 'Kayakent', 'Kediri', 'Kendleton', 'Kerilis',
       'Kernouve', 'Kesen', 'Khairpur', 'Khanpur', 'Kharkov', 'Kheragur',
       'Khetri', 'Khmelevka', 'Khohar', 'Khor Temiki', 'Kidairat', 'Kiel',
       'Kiffa', 'Kijima (1906)', 'Kikino', 'Kilbourn', 'Killeter',
       'Kingai', 'Kirbyville', 'Kisvarsány', 'Kitchener', 'Klein-Wenden',
       'Knyahinya', 'Kobe', 'Kokubunji', 'Komagome', 'Konovo',
       'Krähenberg', 'Krasnoi-Ugol', 'Krasnyi Klyuch', 'Krutikha',
       'Krymka', 'Kukschin', 'Kulak', 'Kuleschovka', 'Kulp', 'Kunashak',
       'Kunya-Urgench', 'Kushiike', 'Kusiali', 'Kutais', 'Kuttippuram',
       'Kuznetzovo', 'Kyushu', 'La Bécasse', 'La Charca', 'La Colina',
       'La Criolla', 'Laborel', 'Lahrauli', "L'Aigle", 'Lakangaon',
       'Lalitpur', 'Lancé', 'Lancon', 'Långhalsen', 'Lanxi',
       'Lanzenkirchen', 'Laochenzhen', 'Launton', 'Lavrentievka',
       'Le Pressoir', 'Le Teilleul', 'Leedey', 'Leeuwfontein',
       'Leighlinbridge', 'Leighton', 'Leonovka', 'Les Ormes', 'Lesves',
       'Lichtenberg', 'Lillaverke', 'Limerick', 'Linum', 'Lishui',
       'Lissa', 'Little Piney', 'Lixna', 'Lodran', 'Lohawat',
       'Los Martinez', 'Lost City', 'Louisville', 'Łowicz', 'Lua', 'Lucé',
       'Lumpkin', 'Lunan', 'Lundsgård', 'Luotolax', 'Luponnas', 'Lusaka',
       'Mabwe-Khoywa', 'Macau', 'Machinga', 'Macibini', 'Madhipura',
       'Madiun', 'Madrid', 'Mafra', 'Magnesia', 'Magombedze', 'Malaga',
       'Malakal', 'Malampaka', 'Malotas', 'Malvern', 'Mamra Springs',
       'Manbhoom', 'Manegaon', 'Mangwendi', 'Manych', 'Mardan',
       'Maria Linden', 'Mariaville', 'Maridi', 'Marilia', 'Marion (Iowa)',
       'Marjalahti', 'Marmande', 'Maryville', 'Mascombes', 'Mässing',
       'Mauerkirchen', 'Mauritius', 'Mayo Belwa', 'Mazapil', 'Maziba',
       'Mbale', 'Medanitos', 'Meerut', 'Meester-Cornelis', 'Menow',
       'Menziswyl', 'Mern', 'Meru', 'Merua', 'Messina', 'Meuselbach',
       'Mezel', 'Mezö-Madaras', 'Mhow', 'Mianchi', 'Middlesbrough',
       'Mighei', 'Mihonoseki', 'Mike', 'Milena', 'Millbillillie',
       'Miller (Arkansas)', 'Minamino', 'Mineo', 'Min-Fan-Zhun',
       'Minnichhof', 'Mirzapur', 'Misshof', 'Mjelleim', 'Mocs',
       'Modoc (1905)', 'Mokoia', 'Molina', 'Molteno', 'Monahans (1998)',
       'Monroe', 'Monte das Fortes', 'Monte Milone', 'Montferré',
       'Montlivault', 'Monze', 'Moore County', 'Mooresfort', 'Moorleah',
       'Moradabad', 'Mornans', 'Moti-ka-nagla', 'Motta di Conti',
       'Mount Browne', 'Mount Tazerzait', 'Mount Vaisi', 'Mtola',
       'Muddoor', 'Mulletiwu', 'Muraid', 'Murchison', 'Murray',
       'Muzaffarpur', 'Myhee Caunta', 'Nadiabondi', 'Nagai', 'Nagaria',
       'Nagy-Borové', 'Nakhla', 'Nakhon Pathom', 'Nammianthal',
       'Nan Yang Pao', 'Nanjemoy', 'Nantong', 'Naoki', 'Naragh',
       'Narellan', 'Narni', 'Nassirah', 'Natal', 'Nawapali', 'Neagari',
       'Nedagolla', 'Nejo', 'Nerft', 'New Concord', 'New Halfa', 'Ngawi',
       "N'Goureyma", 'Nicorps', 'Niger (L6)', 'Niger (LL6)', 'Nikolaevka',
       'Nikolskoe', 'Ningbo', 'Ningqiang', 'Nio', "N'Kandhla",
       'Nobleborough', 'Noblesville', 'Nogata', 'Nogoya', 'Norfork',
       'Norton County', 'Noventa Vicentina', 'Novo-Urei', 'Novy-Ergi',
       'Novy-Projekt', 'Noyan-Bogdo', 'Nuevo Mercurio', 'Nulles',
       'Numakai', 'Nyaung', 'Nyirábrany', 'Ochansk', 'Oesede', 'Oesel',
       'Ofehértó', 'Ogi', 'Ohaba', 'Ohuma', 'Ojuelos Altos', 'Okabe',
       'Okano', 'Okniny', 'Oldenburg (1930)', 'Oliva-Gandia', 'Olivenza',
       'Olmedilla de Alarcón', 'Omolon', 'Orgueil', 'Ornans', 'Ortenau',
       'Orvinio', 'Oterøy', 'Otomi', 'Ottawa', 'Oued el Hadjar',
       'Ourique', 'Ovambo', 'Oviedo', 'Owrucz', 'Pacula', 'Padvarninkai',
       'Paitan', 'Palahatchie', 'Palca de Aparzo', 'Palinshih', 'Palmyra',
       'Palolo Valley', 'Pampanga', 'Pantar', 'Paragould', 'Parambu',
       'Paranaiba', 'Parnallee', 'Parsa', 'Pasamonte', 'Patora',
       'Patrimonio', 'Patti', 'Patwar', 'Pavel', 'Pavlodar (stone)',
       'Pavlograd', 'Pavlovka', 'Pê', 'Peace River', 'Peckelsheim',
       'Peekskill', 'Peña Blanca Spring', 'Peramiho', 'Perpeti', 'Perth',
       'Pervomaisky', 'Pesyanoe', 'Pétèlkolé', 'Petersburg', 'Pettiswood',
       'Phillips County (stone)', 'Phu Hong', 'Phum Sambo', 'Phuoc-Binh',
       'Piancaldoli', 'Picote', 'Pillistfer', 'Piplia Kalan',
       'Piquetberg', 'Pirgunje', 'Pirthalla', 'Pitts', 'Plantersville',
       'Ploschkovitz', 'Pnompehn', 'Pohlitz', 'Pokhra', 'Pollen',
       'Pontlyfni', 'Portales Valley', 'Portugal', 'Po-wang Chen',
       'Prambachkirchen', 'Pribram', 'Pricetown', 'Pulsora', 'Pultusk',
       'Punganaru', 'Putinga', 'Qidong', 'Qingzhen', "Queen's Mercy",
       'Quenggouk', 'Quesa', 'Quija', 'Quincay', 'Raco', 'Raghunathpura',
       'Rahimyar Khan', 'Rakovka', 'Ramnagar', 'Rampurhat', 'Ramsdorf',
       'Ranchapur', 'Rancho de la Presa', 'Rangala', 'Raoyang',
       'Ras Tanura', 'Rasgrad', 'Ratyn', 'Reliegos', 'Rembang', 'Renazzo',
       'Renca', 'Renqiu', 'Repeev Khutor', 'Revelstoke', 'Rewari',
       'Rich Mountain', 'Uzcudun', 'Richardton', 'Richland Springs',
       'Richmond', 'Rio Negro', 'Rivolta de Bassi', 'Rochester',
       'Rockhampton', 'Roda', 'Rodach', 'Rose City', 'Rowton', 'Ruhobobo',
       'Rumuruti', 'Rupota', 'Ryechki', 'Sabetmahet', 'Sabrum', 'Sagan',
       'Saint-Sauveur', 'Saint-Séverin', 'Sakauchi', 'Salem', 'Salles',
       'Salzwedel', 'Samelia', 'San Juan Capistrano',
       'San Pedro de Quiles', 'San Pedro Jacuaro', 'Santa Barbara',
       'Santa Cruz', 'Santa Isabel', 'São Jose do Rio Preto', 'Saratov',
       'Sasagase', 'Sauguis', 'Savtschenskoje', 'Sayama', 'Sazovice',
       'Schellin', 'Schenectady', 'Schönenberg', 'Searsmont', 'Sediköy',
       'Segowlie', 'Selakopi', 'Seldebourak', 'Semarkona', 'Sena',
       'Senboku', 'Seoni', 'Seres', 'Serra de Magé', 'Sete Lagoas',
       'Sevilla', 'Sevrukovo', 'Sfax', 'Shalka', 'Sharps', 'Shelburne',
       'Shergotty', 'Sheyang', 'Shikarpur', 'Shuangyang', 'Shupiyan',
       'Shytal', 'Siena', 'Sikhote-Alin', 'Silao', 'Silistra', 'Simmern',
       'Sinai', 'Sindhri', 'Sinnai', 'Sioux County', 'Sitathali', 'Sivas',
       'Sixiangkou', 'Ski', 'Slavetic', 'Slobodka', 'Soheria',
       'Soko-Banja', 'Sologne', 'Sone', 'Songyuan', 'Sopot', 'Soroti',
       'St. Caprais-de-Quinsac', 'St. Christophe-la-Chartreuse',
       'St. Denis Westrem', 'St. Germain-du-Pinel', 'St. Louis',
       "St. Mark's", "St. Mary's County", 'St. Mesmin', 'St. Michel',
       'St.-Chinian', 'Ställdalen', 'Stannern', 'Stavropol',
       'Ste. Marguerite', 'Sterlitamak', 'Stolzenau', 'Stratford',
       'Strathmore', 'Stretchleigh', 'St-Robert', 'Success', 'Suchy Dul',
       'Suizhou', 'Sultanpur', 'Sungach', 'Supuhee', 'Sylacauga', 'Tabor',
       'Tadjera', 'Tahara', 'Takenouchi', 'Talampaya', 'Tambakwatu',
       'Tané', 'Taonan', 'Tatahouine', 'Tathlith', 'Tauk', 'Tauti',
       'Tenham', 'Tennasilm', 'Thal', 'Tianzhang', 'Tieschitz', 'Tilden',
       'Tillaberi', 'Timochin', 'Tirupati', 'Tjabe', 'Tjerebon',
       'Tomakovka'], dtype=object)

##### There are a total of 930 Earth meteorites that fell before the year 2000

In [ ]:
● Get all the earth meteorites co-ordinates who fell before the year 1970

In [30]:
b=data[data['year']<1970][['point_coordinates']]
b['point_coordinates']

0          [6.08333, 50.775]
1       [10.23333, 56.18333]
2           [-113, 54.21667]
4        [-64.95, -33.16667]
5               [71.8, 32.1]
               ...
994             [35.2, 54.5]
995     [79.41667, 13.63333]
997    [111.53333, -7.08333]
998    [106.58333, -6.66667]
999        [34.76667, 47.85]
Name: point_coordinates, Length: 781, dtype: object

#### There are a total of 781 earth meteorites that had fell before the year 1970

In [ ]:
● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [33]:
data[data['mass']>10000][['name']]

           name
2          Abee
7          Agen
11          Aïr
16      Akyumak
27   Alfianello
..          ...
991   Tieschitz
992      Tilden
994    Timochin
997       Tjabe
998    Tjerebon

[243 rows x 1 columns]

In [36]:
c=data[data['mass']>10000][['name']]
c['name'].unique()

array(['Abee', 'Agen', 'Aïr', 'Akyumak', 'Alfianello', 'Allegan',
       'Allende', 'Andura', 'Appley Bridge', 'Aumale', 'Ausson',
       'Bachmut', 'Bahjoi', 'Ban Rong Du', 'Bandong', 'Bansur', 'Barwell',
       'Bassikounou', 'Baszkówka', 'Bath', 'Bath Furnace', 'Beardsley',
       'Beaver Creek', 'Benguerir', "Beni M'hira", 'Bensour', 'Béréba',
       'Bilanga', 'Bjurböle', 'Boguslavka', 'Braunau', 'Bruderheim',
       'Bur-Gheluai', 'Bursa', 'Butsura', 'Buzzard Coulee',
       'Cabezo de Mayo', 'Cabin Creek', 'Campos Sales', 'Cangas de Onis',
       'Castrovillari', 'Chajari', 'Chantonnay', 'Charsonville',
       'Charwallas', 'Château-Renard', 'Chelyabinsk', 'Chergach ',
       'Colby (Wisconsin)', 'Conquista', 'Cumberland Falls', 'Dahmani',
       'Demina', 'Dergaon', 'Desuri', 'Devgaon', 'Dhajala', 'Dhurmsala',
       'Djati-Pengilon', 'Dong Ujimqin Qi', 'Dresden (Ontario)', 'Durala',
       'El Paso de Aguila', 'Elbogen', 'Elenovka', 'Ensisheim', 'Ergheo',
       'Estherville', 'Farmington', 'Farmville', 'Fermo', 'Fisher',
       'Forest City', 'Forest Vale', 'Forsyth', 'Fuhe', 'Fukutomi',
       'Gifu', 'Girgenti', 'Glasatovo', 'Gross-Divina', 'Gualeguaychú',
       'Guareña', 'Gujba', 'Gursum', 'Hatford', 'Hessle', 'Holbrook',
       'Homestead', 'Hraschina', 'Hvittis', 'Indarch', 'Jackalsfontein',
       'Jartai', 'Jelica', 'Jianshi', 'Jilin', 'Johnstown', 'Juancheng',
       'Jumapalo', 'Juromenha', 'Juvinas', 'Kabo', 'Kainsaz', 'Kapoeta',
       'Karkh', 'Karoonda', 'Kasauli', 'Kayakent', 'Kernouve', 'Kesen',
       'Khairpur', 'Kidairat', 'Kilabo', 'Knyahinya', 'Kokubunji',
       'Krähenberg', 'Krymka', 'Kunashak', 'Kunya-Urgench', 'Kuttippuram',
       'Kyushu', 'La Criolla', "L'Aigle", 'Lancé', 'Laochenzhen',
       'Leedey', 'Limerick', 'Lissa', 'Lohawat', 'Lost City', 'Łowicz',
       'Lundsgård', 'Luponnas', 'Machinga', 'Mahadevpur', 'Mangwendi',
       'Marion (Iowa)', 'Marjalahti', 'Mauerkirchen', 'Mbale',
       'Meester-Cornelis', 'Menow', 'Merua', 'Mezö-Madaras',
       'Millbillillie', 'Miller (Arkansas)', 'Mocs', 'Modoc (1905)',
       'Molina', 'Montferré', 'Mount Browne', 'Mount Tazerzait',
       'Mount Vaisi', 'Murchison', 'Murray', 'Nakhon Pathom',
       'Nan Yang Pao', 'Naoki', 'Nerft', 'New Concord', 'New Halfa',
       'New Orleans', "N'Goureyma", 'Ningbo', "N'Kandhla",
       'Norton County', 'Nuevo Mercurio', 'Ochansk', 'Ogi', 'Ohaba',
       'Okniny', 'Oldenburg (1930)', 'Olivenza', 'Olmedilla de Alarcón',
       'Omolon', 'Orgueil', 'Oum Dreyga', 'Ourique', 'Palinshih',
       'Pampanga', 'Paragould', 'Paranaiba', 'Park Forest', 'Parnallee',
       'Patwar', 'Pavlograd', 'Peace River', 'Peekskill',
       'Peña Blanca Spring', 'Perpeti', 'Pervomaisky',
       'Phillips County (stone)', 'Phuoc-Binh', 'Pillistfer',
       'Piplia Kalan', 'Portales Valley', 'Pultusk', 'Putinga', 'Quesa',
       'Quija', 'Raghunathpura', 'Rahimyar Khan', 'Rasgrad', 'Reliegos',
       'Uzcudun', 'Richardton', 'Rose City', 'Ryechki', 'Saint-Sauveur',
       'Saint-Séverin', 'Saratov', 'Seoni', 'Sevrukovo', 'Shelburne',
       'Sikhote-Alin', 'Sivas', 'Soko-Banja', 'Sone', 'Songyuan',
       "St. Mark's", 'St. Michel', 'Ställdalen', 'Stannern',
       'Sterlitamak', 'Strathmore', 'Stretchleigh', 'St-Robert',
       'Suizhou', 'Sulagiri', 'Tambakwatu', 'Tamdakht', 'Tatahouine',
       'Tauti', 'Tenham', 'Tennasilm', 'Thika', 'Thuathe', 'Tieschitz',
       'Tilden', 'Timochin', 'Tjabe', 'Tjerebon'], dtype=object)

#### There are a total of 243 number of earth meteorites that have mass more than 10000 kgs